name: 🚁 commit automatico

on:

  workflow_dispatch:

  schedule:

    - cron:  "0 */2 * * *"

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1

        with:

          node-version: "16.7.0"

      

      - name: 🛸 Check status

        run: npm ci

      - name: ⌨️ Commit files

        run: |

          git config --local user.email "sebastianjn007@gmail.com"

          git config --local user.name  "sebastianjn"

          git add .

          git commit -m "🗒 update nos bancos de dados!"

      - name: 🚀 Push changes

        uses: ad-m/github-push-action@master

        with:

          github_token: ${{ secrets.GITHUB_TOKEN }}
